APP_MY_PG_AUTHORIZATION_HEADER=
APP_MY_PG_CONNECTION_URI=
APP_MY_PG_HASURA_SERVICE_TOKEN_SECRET=
APP_MY_PG_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MY_PG_OTEL_SERVICE_NAME="app_my_pg"
APP_MY_PG_READ_URL="http://local.hasura.dev:7501"
APP_MY_PG_WRITE_URL="http://local.hasura.dev:7501"
OPENAI_API_KEY=
